@font-face {
  font-family: SourceSansPro;
  src: url(SourceSansPro-Regular.ttf);
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

a {
  color: #0087C3;
  text-decoration: none;
}

body {
  position: relative;
  width: 21cm;  
  /* height: 29.7cm;  */
  height: auto; 
  margin: 0 auto; 
  color: #555555;
  background: #FFFFFF; 
  font-family: Arial, sans-serif; 
  font-size: 14px; 
  font-family: SourceSansPro;
 
}

header {
  padding: 10px 0;
  margin-bottom: 20px;
  border-bottom: 1px solid #AAAAAA;
}

#logo {
  float: right;
  /* margin-top: 8px; */
}

#logo img {
  height: 92px;
}

#company {
  float: left;
  text-align: left;
}


#details {
  margin-bottom: 25px;
}

#client {
  padding-left: 6px;
  /* border-left: 6px solid #0087C3; */
  float: left;
}

#client .to {
  color: #777777;
}
.to{
  margin-bottom: -9px;
}
.address{
  font-size: 16px;
    color: black;
    /* margin-bottom: 5px; */
}
.email{
  font-size: 16px;
}
.email a{
  color: unset;
}
.name{
  font-size: 25px !important;
    margin-bottom: -10px !important;
}
.cm_address{
  font-size: 16px;
    margin-bottom: 11px;
}
.cm_number{
  font-size: 16px;
}
.cm_email{
  font-size: 16px;
  color: unset;
}
h2.name {
  font-size: 1.4em;
  font-weight: normal;
  margin: 0;
}

#invoice {
  float: right;
  text-align: right;
}

#invoice h1 {
  color: #0087C3;
  font-size: 20px;
  line-height: 1em;
  font-weight: normal;
  margin: 0  0 10px 0;
}

#invoice .date {
  font-size: 1.1em;
  color: black;
  line-height: 26px;
}

table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
  margin-bottom: 20px;
}

table th,
table td {
  /* padding: 20px; */
  padding: 11px;
  /* background: #EEEEEE; */
  text-align: center;
  border-bottom: 1px solid #ddddddf2;
}
table th, table td{
  border-bottom: 1px solid #ddddddf2;
}

table th {
  white-space: nowrap;        
  font-weight: normal;
}

table td {
  text-align: right;
}

table td h3{
  color: #57B223;
  font-size: 1.2em;
  font-weight: normal;
  margin: 0 0 0.2em 0;
}

table .no {
  color: black;
  font-size: 1.6em;
  text-align: left;
  /* background: #57B223; */
}

table .desc {
  text-align: left;
}

table .unit {
  /* background: #DDDDDD; */
}

table .qty {
}

table .total {
  /* background: #57B223; */
  color: black;
}

table td.unit,
table td.qty,
table td.total {
  font-size: 1.2em;
}

table tbody tr:last-child td {
  /* border: none; */
}

table tfoot td {
  padding: 10px 20px;
  background: #FFFFFF;
  border-bottom: none;
  font-size: 1.2em;
  white-space: nowrap; 
  border-top: 1px solid #AAAAAA; 
}

table tfoot tr:first-child td {
  border-top: none; 
}

table tfoot tr:last-child td {
  color: #black;

}

table tfoot tr td:first-child {
  border: none;
}

#thanks{
  font-size: 2em;
  margin-bottom: 50px;
}

#notices{
  padding-left: 6px;
  /* border-left: 6px solid #0087C3;   */
}
.term{
  font-size: 17px;
    color: black;
}


#notices .notice {
  font-size: 1.2em;
}

footer {
  color: #777777;
  width: 100%;
  height: 30px;
  position: absolute;
  bottom: 0;
  border-top: 1px solid #AAAAAA;
  padding: 8px 0;
  text-align: center;
}

